<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <subscriber
      for=".dx.topic.ITopic
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".subscribers.topic_modified"
    />

    <subscriber
      for=".dx.topic.ITopic
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".subscribers.topic_modified"
    />

    <genericsetup:registerProfile
        name="default"
        title="XML-Director (DITA extensions)"
        directory="profiles/default"
        description="XML-Director DITA extensions"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
